лаб. 7/Lab04_OOP/CustomControl/User.xaml

<UserControl x:Class="Lab04_OOP.CustomControl.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab04_OOP.CustomControl"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:commands="clr-namespace:Lab04_OOP.Commands" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200">

    <UserControl.Resources>
        <Style x:Key="EditButton" TargetType="Button">
            <Setter Property="Background" Value="#E5DFD7"/>
            <Setter Property="BorderBrush" Value="#CBC0B2"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="3" Padding="5" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <UserControl.CommandBindings>
        <CommandBinding Command="commands:AplicationCommand.SaveStateCommand" Executed="UndoState"/>
        <CommandBinding Command="commands:AplicationCommand.RestoreStateCommand" Executed="RedoState"/>
    </UserControl.CommandBindings>
    
    <Grid Margin="0,0,0,-8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button  Command="commands:AplicationCommand.SaveStateCommand" x:Name="userBut"  Foreground="black" Background="Gray"
               Margin="5,5,5,0">
            <Icon:PackIconMaterial Kind="Undo" />
            
        </Button>
        <Button  Command="commands:AplicationCommand.RestoreStateCommand" x:Name="userButR"  Foreground="Black" Grid.Column="1"  Background="Gray"
                Margin="5,5,5,0">
            <Icon:PackIconMaterial Kind="Redo" />
        </Button>


    </Grid>
</UserControl>
