лаб. 7/Lab04_OOP/Models/InputProduct.xaml

<Window x:Class="Lab04_OOP.Models.InputProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab04_OOP.Models"
        xmlns:commands="clr-namespace:Lab04_OOP.Commands" 
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
       
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       mc:Ignorable="d" 
        
         ResizeMode="NoResize"
         WindowStyle="None"
      Title="InputProduct" Height="450" Width="600">
    <Window.CommandBindings>
        <CommandBinding Command="commands:AplicationCommand.ChangeProductInDataGridCommand" Executed="ChangeProductInDataGrid"/>
        <CommandBinding Command="commands:AplicationCommand.AddProductToDataGrid" Executed="AddProduct_Executed"/>
        <CommandBinding Command="commands:AplicationCommand.CloseCommand" Executed="Close"></CommandBinding>
    </Window.CommandBindings>

    <Grid Margin="0" Background="white">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="52*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="CloseForm_Button" Width="25" Grid.Column="2" Command="commands:AplicationCommand.CloseCommand" HorizontalAlignment="Right" Margin="0 0 5 0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Bd" Background="Transparent">
                        <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                    Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" Margin="30 0">
            <!--materialDesign:HintAssist.Hint="{DynamicResource ProductNameRus}"-->
            <TextBox x:Name="Title_TextBox"
                 Grid.ColumnSpan="2"
                 Margin="0 0 0 0"
                 HorizontalAlignment="Left"
                 materialDesign:HintAssist.Hint= "{DynamicResource Title}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Width="500"
        Height="40"></TextBox>

            <TextBox x:Name="Description_TextBox"
                  Margin="0 20 0 0"
                 HorizontalAlignment="Left"
                  materialDesign:HintAssist.Hint="{DynamicResource Description}"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Width="500"
        Height="40"></TextBox>

            <ComboBox x:Name="Type_ComboBox" SelectionChanged="Type_ComboBox_SelectionChanged"
                  Width="300"
                  Margin="0 20 0 0"
                  HorizontalAlignment="Left"
                  Height="30">
                <TextBlock Text="{DynamicResource Vip}"></TextBlock>
                <TextBlock Text="{DynamicResource Usual}"></TextBlock>
            </ComboBox>

            <TextBox x:Name="Price_Slider"
                 Margin="0 20 0 0"
                 HorizontalAlignment="Left"
                 materialDesign:HintAssist.Hint="{DynamicResource Price}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Width="300"
                 Height="40">
            </TextBox>

            <Button
            Background="Gray"
            Foreground="White"   
            Height="30"
            Width="160"
            Content="{DynamicResource Img}"
             Margin="0 50 0 0"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
             Click="Button_Click"/>

        </StackPanel>
        <Button x:Name="AddOrChangeButton"
            Background="black"
            Foreground="White"   
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            Height="30"
            Width="160" 
            Grid.Column="0"
            Grid.Row="2"
            Margin="30 0"
            HorizontalAlignment="Left"
            Content="{DynamicResource Add}"/>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">

            <Border  Width="160"
                  Margin="0 130 0 10"
                 Height="160"
            BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <Image x:Name="ProductImage"
                   
                    Grid.Column="2"
                    Grid.Row="2"
                    Width="150"
                    Stretch="UniformToFill"
                    Height="150"></Image>
            </Border>


        </StackPanel>

    </Grid>
</Window>
