лаб. 4-5/Lab04_OOP/MainWindow.xaml

<Window x:Class="Lab04_OOP.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab04_OOP"
              xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:commands="clr-namespace:Lab04_OOP.Commands" 
        mc:Ignorable="d"
     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Visory" Height="650" Width="1000" MinWidth="930" MinHeight="580">
    <Window.CommandBindings>
        <CommandBinding Command="commands:AplicationCommand.ChangeCommand" Executed="ChangeDataGridItem"/>
        <CommandBinding Command="commands:AplicationCommand.RemoveCommand" Executed="RemoveDataGridItem"/>
        <CommandBinding Command="commands:AplicationCommand.AddCommand" Executed="AddProductInputForm_Executed"/>
    </Window.CommandBindings>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="PaleVioletRed">
            <TextBlock Text="Visory"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="42"
                       FontWeight="Bold"
                Margin="0,20,0,0"/>

            <Grid MinHeight="570" MaxHeight="1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="73*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="0,136,0,0" Height="84">
                    <Button   Command="commands:AplicationCommand.AddCommand"
                         Content="{DynamicResource Add}"
                    Background ="white"
                    Width="170"
                    BorderBrush="black">
                    </Button>
                    <Button x:Name="Form_Button" Click="Save_Button_Click"
                            Width="170" 
                    Background ="white" 
                            Content="{DynamicResource Form_Button}" 
                    Margin="0 20 0 0"
                    BorderBrush="black"></Button>
                </StackPanel>

                <StackPanel Grid.Row="2" VerticalAlignment="Center" Height="64">
                    <DockPanel>
                        <Button Content="English" Background ="black" Tag="en" Click="ChangeLanguageButton_Click" DockPanel.Dock="Top"  Foreground="White"/>
                        <Button Content="Русский" Background ="black" Tag="ru" Click="ChangeLanguageButton_Click" DockPanel.Dock="Bottom" Foreground="White"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBox Margin="20 0 0 0"
          x:Name="SearchBox"
                     materialDesign:HintAssist.Hint="{DynamicResource Search}"
             TextChanged="Search_TextChanged"
          Width="250"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Foreground="black"
          Background="White"
          FontSize="14"/>
            <DockPanel Width="297" >
                <TextBox Width="50" Margin="10 0 0 0" Height="40" x:Name="Min"
                       materialDesign:HintAssist.Hint= "{DynamicResource Min}"
                         />
                <TextBox Width="50"  Margin="10 0 0 0" Height="40" x:Name="Max" 
                       materialDesign:HintAssist.Hint= "{DynamicResource Max}"
                          />
                <Button Width="100" Click="FilterButton_Click" Content="{DynamicResource Search}" Foreground="white"
          Background="black"
                    />
            </DockPanel>
        </DockPanel>

        <DataGrid 
                  
                      Style="{DynamicResource DataGridStyle1}"
                 x:Name="ProductsDataGrid" 
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="20 20 20 20"
               Loaded="ProductsDataGrid_Loaded"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="DescriptionColumn" IsReadOnly="True" MinWidth="200"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Border
                                   BorderThickness="2" 
                                   BorderBrush="black"
                                   Padding="2 2 2 2"
                                   CornerRadius="2">

                                    <Image Width="150" Height="150" Stretch="Fill" Source="{Binding Image}"/>
                                </Border>
                                <!--<TextBlock Padding="3 0 15 0" MaxWidth="110" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Center"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="ID_Title_Column" SortMemberPath="Title" IsReadOnly="True" Width="3*" MinWidth="200" MaxWidth="600">
                    <DataGridTemplateColumn.Header>
                        <TextBlock x:Name="TextName" Text="{DynamicResource TextName}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <TextBlock  TextWrapping="Wrap" Text="{Binding Title}" Margin="0 0 0 5" FontSize="16"/>
                                <Separator Background="PaleVioletRed"/>
                                <TextBlock  TextWrapping="Wrap" Text="{Binding Description}" Margin="0 10 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="Price_Column" SortMemberPath="Price" IsReadOnly="True" Width="2*" MinWidth="80"  MaxWidth="160">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource Price}"  />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <TextBlock  TextWrapping="Wrap" Text="{Binding Price, StringFormat='{}{0} $'}" Margin="0 0 0 5" FontSize="16"/>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="Type_Column" SortMemberPath="Type" IsReadOnly="True" Width="2*" MinWidth="80"  MaxWidth="160">
                    <DataGridTemplateColumn.Header>
                        <TextBlock  Text="{DynamicResource Type}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <TextBlock  TextWrapping="Wrap" Text="{Binding Type}" Margin="0 0 0 5" FontSize="16"/>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn x:Name="Operations_Column"  IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" MinWidth="60">
                                <Button  Command="commands:AplicationCommand.ChangeCommand" Style="{StaticResource gridEditButton}">
                                   
                                    <Icon:PackIconMaterial Kind="PencilOutline" />
                                </Button>
                                <Button   Command="commands:AplicationCommand.RemoveCommand"
                                   Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" >
                                    <Icon:PackIconMaterial Kind="DeleteOutline"/>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>