лаб. 9/laba9 — копия/MainWindow.xaml

<Window x:Class="laba9.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:laba9"
         mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Title="MainWindow" Height="540" Width="800">
    <Grid Background="#dcd1e6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Margin="20 0">

            <TabItem Header="Добавить запись">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="40,0,40,0" >
                        <TextBlock Text="Логин" Margin="3" Foreground="Black" FontWeight="Bold"></TextBlock>
                        <TextBox x:Name="loginContainer" Margin="3"  MaxLength="40"></TextBox>
                        <TextBlock Text="Пароль" Margin="3" Foreground="Black" FontWeight="Bold"></TextBlock>
                        <TextBox x:Name="passwordContainer" Margin="3" MaxLength="9" ></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0 15 0 0">
                        <TextBlock Text="Комментарий" Margin="3" Foreground="Black" FontWeight="Bold"></TextBlock>
                        <RichTextBox x:Name="Comm_Container" Margin="3" MaxHeight="150" ></RichTextBox>

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right"  Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="2" >
                        <Button x:Name="Create" Content="Добавить"  FontWeight="Bold" Click="Create_Click" Margin="0 0" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                        <Button x:Name="Delete" Content="Удалить"  FontWeight="Bold" Margin="0 0" Style="{StaticResource MaterialDesignOutlinedButton}" Click="Delete_Click"/>
                        <Button x:Name="Select" Content="Выбрать для изменения"  FontWeight="Bold" Margin="0 0" Style="{StaticResource MaterialDesignOutlinedButton}" Click="Select_Click"/>
                        <Button x:Name="Change" Content="Обновить изменения"  FontWeight="Bold" Margin="0 0" Style="{StaticResource MaterialDesignOutlinedButton}" Click="Change_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="Поиск">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                        <TextBlock Text="Поиск пользователей по логину" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                        <TextBox x:Name="LoginSearch" FontSize="24"
                              Width="200" Margin="15 0"></TextBox>
                        <Button Height="40" x:Name="Login_Search"
                             Width="150" Content="Выполнить" FontWeight="Bold" FontSize="18" Style="{StaticResource MaterialDesignOutlinedButton}" Click="Login_Search_Click"></Button>
                    </StackPanel>

                    <Button Grid.Column="1" x:Name="searchBoth" Content="Выполнить оба" Click="searchBoth_Click"></Button>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Поиск комментария по дате" FontSize="18" FontWeight="Bold" TextAlignment="Center"></TextBlock>
                        <DatePicker x:Name="datePicker" Width="200" Margin="0 20 0 0"></DatePicker>
                        <Button Height="40" x:Name="Date_Search"
                             Width="150" Content="Выполнить" FontWeight="Bold" FontSize="18" Margin="0 10 0 0" Style="{StaticResource MaterialDesignOutlinedButton}" Click="Date_Search_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Row="1" Background="#dcd1e6">
 
            <TextBlock x:Name="DateOfG" FontWeight="Bold" Foreground="#73449c" Grid.Row="2" Grid.Column="2" 
           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" TextAlignment="Center"></TextBlock>
            <Button x:Name="SelectAll" Content="Вывод всех комментариев" Width="220" FontWeight="Bold" Margin="0 0" Style="{StaticResource MaterialDesignOutlinedButton}" Click="SelectAll_Click" ></Button>

            <DockPanel Width="100" HorizontalAlignment="Right" Margin="10 0">
                <Button x:Name="Up" HorizontalContentAlignment="Left"  Style="{StaticResource MaterialDesignFlatAccentButton}" 
       Background="Transparent" Foreground="#73449c" Width="50" Click="Up_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowBack" Margin="0"/>
                    </StackPanel>
                </Button>
                <Button  x:Name="Back" HorizontalContentAlignment="Left"  Style="{StaticResource MaterialDesignFlatAccentButton}" 
           Background="Transparent" Foreground="#73449c" Width="50 " Click="Back_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowRight" Margin="0"/>
                    </StackPanel>
                </Button>
            </DockPanel>
        </DockPanel>

        <Grid Grid.Row="2" Background="#dcd1e6">
            <DataGrid AutoGenerateColumns="False" Grid.Row="2" x:Name="dataGrid" Margin="20 0 20 20" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="60" />
                    <DataGridTextColumn Binding="{Binding Login}" Header="Логин" MinWidth="100" />
                    <DataGridTextColumn Binding="{Binding Password}" Header="Пaроль" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Text}" Header="Комментарий" Width="250"/>
                    <DataGridTextColumn Binding="{Binding DateTime}" Header="Дата публикации" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</Window>
