лаб. 8/LAB8_2/MainWindow.xaml

<Window x:Class="LAB8_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB8_2"
               mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="868" Width="1256" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid Margin="0,-106,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="255*" />
            <RowDefinition Height="724*"/>
        </Grid.RowDefinitions>


        <TabControl Margin="20,110,10,381" Grid.RowSpan="2">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>

            <TabItem Header="Добавить">
                <Grid Height="442" Margin="0,0,64,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="339*"></ColumnDefinition>
                        <ColumnDefinition Width="343*"/>
                        <ColumnDefinition Width="195*"/>
                        <ColumnDefinition Width="221*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="21,0,36,0" Height="446" >
                        <TextBlock Text="Производитель" Margin="3" Foreground="Black" FontWeight="Bold" Height="21"></TextBlock>
                        <TextBox x:Name="Proizvoditel_Container"  MaxLength="40"/>
                        <TextBlock Text="Серия" Margin="3" Foreground="Black" FontWeight="Bold"></TextBlock>
                        <TextBox x:Name="Seria_Container" MaxLength="9" />
                        <TextBlock Text="Модель" FontWeight="Bold" Margin="0"></TextBlock>
                        <ComboBox x:Name="Model_Box"   SelectionChanged="Model_Box_SelectionChanged">
                            <ComboBoxItem Content="модель 1"></ComboBoxItem>
                            <ComboBoxItem Content="модель 2"></ComboBoxItem>
                        </ComboBox>

                        <TextBlock Text="Количество ядер" FontWeight="Bold" Margin="0 10 0 10"></TextBlock>

                        <DockPanel>
                            <RadioButton x:Name="yad8" Content="8" GroupName="yadra" Checked="yad_Checked" Margin="0 0"></RadioButton>
                            <RadioButton x:Name="yad16" Content="16" GroupName="yadra" Checked="yad_Checked" Margin="10 0"></RadioButton>
                            <RadioButton x:Name="yad32" Content="32" GroupName="yadra" Checked="yad_Checked" Margin="10 0"></RadioButton>
                        </DockPanel>
                        <TextBlock Text="Частота" FontWeight="Bold" Margin="0 10 0 0"></TextBlock>
                        <DockPanel>
                            <Slider x:Name="Chastota_Slider" Margin="3" Minimum="0" ValueChanged="Chastota_Slider_ValueChanged" Maximum="300" Width="250"></Slider>
                            <TextBlock x:Name="ChastotaSlider"  Margin="10 0" Text="0"></TextBlock>
                        </DockPanel>

                        <TextBlock Text="Максимальная частота" FontWeight="Bold" Margin="0 10 0 10"></TextBlock>

                        <DockPanel>
                            <RadioButton x:Name="max1" Content="320" GroupName="max" Checked="maxyad_Checked" Margin="0 0"></RadioButton>
                            <RadioButton x:Name="max2" Content="640" GroupName="max" Checked="maxyad_Checked" Margin="10 0"></RadioButton>
                            <RadioButton x:Name="max3" Content="1280" GroupName="max" Checked="maxyad_Checked" Margin="10 0"></RadioButton>
                        </DockPanel>

                        <TextBlock Text="Разрядность архитектуры" FontWeight="Bold" Margin="0 10 0 10"></TextBlock>

                        <DockPanel>
                            <RadioButton x:Name="razr1" Content="32" GroupName="razr" Checked="razr_Checked" Margin="0 0"></RadioButton>
                            <RadioButton x:Name="razr2" Content="64" GroupName="razr" Checked="razr_Checked" Margin="10 0"></RadioButton>
                        </DockPanel>

                        <TextBlock Text="Размер кэша" FontWeight="Bold" Margin="0 10 0 10"></TextBlock>

                        <DockPanel>
                            <RadioButton x:Name="l1" Content="l1" GroupName="kesh" Checked="kesh_Checked" Margin="0 0"></RadioButton>
                            <RadioButton x:Name="l2" Content="l2" GroupName="kesh" Checked="kesh_Checked" Margin="10 0"></RadioButton>
                            <RadioButton x:Name="l3" Content="l3" GroupName="kesh" Checked="kesh_Checked" Margin="10 0"></RadioButton>
                        </DockPanel>

                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="37,0,47,0" Height="446" >

                        <TextBlock Text="Тип компьютера" Margin="3" Foreground="Black" FontWeight="Bold" Height="21"></TextBlock>
                        <TextBox x:Name="TypeC_Container"  MaxLength="40"/>

                        <TextBlock Text="Видеокарта" Margin="3" Foreground="Black" FontWeight="Bold" Height="21"></TextBlock>
                        <TextBox x:Name="TypeV_Container"  MaxLength="40"/>

                        <TextBlock Text="Размер OZY" FontWeight="Bold" Margin="0 10 0 10"></TextBlock>

                        <DockPanel>
                            <RadioButton x:Name="so1" Content="1" GroupName="sizeo" Checked="sizeo_Checked" Margin="0 0"></RadioButton>
                            <RadioButton x:Name="so2" Content="2" GroupName="sizeo" Checked="sizeo_Checked" Margin="10 0"></RadioButton>
                            <RadioButton x:Name="so3" Content="3" GroupName="sizeo" Checked="sizeo_Checked" Margin="10 0"></RadioButton>
                        </DockPanel>

                        <TextBlock Text="Тип OZY" FontWeight="Bold" Margin="0"></TextBlock>
                        <ComboBox x:Name="TypeO_Box"   SelectionChanged="Type_Box_SelectionChanged" Height="32">
                            <ComboBoxItem Content="t1"/>
                            <ComboBoxItem Content="t2"/>
                            <ComboBoxItem Content="t3"/>
                        </ComboBox>

                        <TextBlock Text="Размер жд" FontWeight="Bold" Margin="0 10 0 10"></TextBlock>

                        <DockPanel>
                            <RadioButton x:Name="s1" Content="1" GroupName="size" Checked="size_Checked" Margin="0 0"></RadioButton>
                            <RadioButton x:Name="s2" Content="2" GroupName="size" Checked="size_Checked" Margin="10 0"></RadioButton>
                            <RadioButton x:Name="s3" Content="3" GroupName="size" Checked="size_Checked" Margin="10 0"></RadioButton>
                        </DockPanel>

                        <TextBlock Text="Тип жесткого диска" FontWeight="Bold" Margin="0"></TextBlock>
                        <ComboBox x:Name="TypeZ_Box"   SelectionChanged="Type_Z_SelectionChanged">
                            <ComboBoxItem Content="z1"></ComboBoxItem>
                            <ComboBoxItem Content="z2"></ComboBoxItem>
                            <ComboBoxItem Content="z3"></ComboBoxItem>
                        </ComboBox>

                        <TextBlock Text="Дата приобретения" Margin="3" Foreground="Black" FontWeight="Bold"></TextBlock>
                        <DatePicker x:Name="BirthD_Picker" Padding="2" SelectedDateChanged="BirthD_Picker_SelectedDateChanged" DisplayDateEnd="04.30.2006"></DatePicker >



                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center"  Grid.Column="3" VerticalAlignment="Center" Height="190" Width="221" >
                        <Button x:Name="Create" Content="Добавить"  FontWeight="Bold" Click="Create_Click" Margin="10 5" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                        <Button x:Name="updateButton" Content="Обновить" FontWeight="Bold"  Click="updateButton_Click" Margin="10 5"  Style="{StaticResource MaterialDesignOutlinedButton}"/>
                        <Button x:Name="deleteButton" Content="Удалить" FontWeight="Bold"  Click="deleteButton_Click" Margin="10 5"  Style="{StaticResource MaterialDesignOutlinedButton}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Height="190" Margin="0,0,221,0" Grid.ColumnSpan="2">

                        <Border  Width="150"
                                Margin="0 0 0 10"
                                Height="150"
                                BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <Image x:Name="ProductImage"
                 
                                Grid.Column="2"
                                Grid.Row="2"
                                Width="150"
                                Stretch="UniformToFill"
                                Height="150"></Image>
                        </Border>
                        <Button
                            x:Name="addImg"
                            Height="30"
                            Width="190"
                            Content="Добавить изображение"
                            Style="{StaticResource MaterialDesignOutlinedButton}" Click="addImg_Click"
                            />

                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="Поиск">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="31,0,0,0">
                        <TextBlock Text="По размеру кэша" FontSize="20" FontWeight="Bold"></TextBlock>
                        <TextBox x:Name="Wallet_Search_tb" FontSize="24"
                                     Width="110" Margin="15" MaxLength="3" ></TextBox>
                        <Button Height="40" x:Name="Wallet_Search"
                                    Width="150" Content="Выполнить" FontWeight="Bold" FontSize="18" Click="Wallet_Search_Click"  Style="{StaticResource MaterialDesignOutlinedButton}"></Button>
                    </StackPanel>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="По производителю" FontSize="20" FontWeight="Bold" TextAlignment="Center"></TextBlock>
                        <TextBox x:Name="FIO_SEARCH_TB" FontSize="24" 
                                     Width="180" Margin="15" MaxLength="15" ></TextBox>
                        <Button Height="40" x:Name="FIO_Search"
                                    Width="150" Content="Выполнить" FontWeight="Bold" FontSize="18" Click="FIO_Search_Click"  Style="{StaticResource MaterialDesignOutlinedButton}"/>
                    </StackPanel>



                </Grid>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Row="1" Background="#dcd1e6" Margin="0,354,0,315">
            <TextBlock  Margin ="20 0" Padding="20 0" FontSize="20" Background="#9b75bd" Foreground="White" FontWeight="Bold" Height="40">Вывод результата:</TextBlock>

            <DockPanel Width="100" HorizontalAlignment="Right" Margin="10 0">
                <Button x:Name="Up" HorizontalContentAlignment="Left"  Style="{StaticResource MaterialDesignFlatAccentButton}" 
              Background="Transparent" Foreground="#73449c" Width="50" Click="Up_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowBack" Margin="0"/>
                    </StackPanel>
                </Button>
                <Button  x:Name="Back" HorizontalContentAlignment="Left"  Style="{StaticResource MaterialDesignFlatAccentButton}" 
                  Background="Transparent" Foreground="#73449c" Width="50 " Click="Back_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowRight" Margin="0"/>
                    </StackPanel>
                </Button>
            </DockPanel>


        </DockPanel>

        <Grid Grid.Row="1"  Margin="0,354,0,103">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="1033*"/>
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" x:Name="phonesGrid" Margin="20,51,20,0" Height="190" VerticalAlignment="Top" Grid.ColumnSpan="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Header="ID" Width="100" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#800e06" />
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding type}" Header="тип" Width="300"/>
                    <DataGridTextColumn Binding="{Binding videocard}" Header="видеокарта" Width="300"/>
                    <DataGridTextColumn Binding="{Binding sizeozy}" Header="размер ozy" Width="300"/>
                    <DataGridTextColumn Binding="{Binding typeozy}" Header="тип ozy" Width="300"/>
                    <DataGridTextColumn Binding="{Binding sizedisk}" Header="размер диска" Width="300"/>
                    <DataGridTextColumn Binding="{Binding typedisk}" Header="тип диска" Width="300"/>
                    <DataGridTextColumn Binding="{Binding date}" Header="дата" Width="300"/>
                    <DataGridTextColumn Binding="{Binding proizvoditel}" Header="производитель" Width="300"/>
                    <DataGridTextColumn Binding="{Binding seria}" Header="серия" Width="300"/>
                    <DataGridTextColumn Binding="{Binding model}" Header="модель" Width="300"/>
                    <DataGridTextColumn Binding="{Binding kolvoyader}" Header="кол ядер" Width="300"/>
                    <DataGridTextColumn Binding="{Binding chastota}" Header="частота" Width="300"/>
                    <DataGridTextColumn Binding="{Binding maxchastota}" Header="макс частота" Width="300"/>
                    <DataGridTextColumn Binding="{Binding razrarhitect}" Header="архитектура" Width="300"/>
                    

                    <DataGridTextColumn Binding="{Binding razmerkesha}" Header="размер кеша" MinWidth="300" IsReadOnly="False" />
                 
                    
                    
                    <DataGridTemplateColumn x:Name="DescriptionColumn" Header="Изображение" IsReadOnly="True" MinWidth="300"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border CornerRadius="2">

                                        <Image Width="100" Height="100" Stretch="Fill" Source="{Binding ImageData}" Style="{DynamicResource ImageAnim}"/>
                                    </Border>
                                    <!--<TextBlock Padding="3 0 15 0" MaxWidth="110" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Center"/>-->
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
